# semele

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fireminder/semele/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireminder/semele/: ActiveSessionNotificationManager.java  ActiveSessionService.java  BpmBroadcastReceiver.java  HeartRateListener.java  Main2Activity.java  MainActivityFragment.java  RxBluetoothLe.java  SemeleApp.java  SemeleAsyncTask.java  SessionCreator.java  SessionListActivity.java
app/src/main/java/com/fireminder/semele/bluetooth/: BleGattManager.java  BleService.java  BleStatus.java  BluetoothEnabler.java  BluetoothScanner.java  PrefsManager.java  SemeleBluetoothDevice.java  SemeleBtManager.java  SmBtGattCharacteristic.java
app/src/main/java/com/fireminder/semele/model/: BleDeviceTable.java  BpmTable.java  CaloriesBurnedTable.java  SemeleContentProvider.java  SessionMetadataTable.java  SessionTable.java  UserTable.java
app/src/main/res/layout/: activity_current_session.xml  activity_device_scan.xml  activity_main.xml  activity_main2.xml  activity_session_list.xml  activity_session_report.xml  content_main.xml  fragment_main.xml  row_bt_device.xml  row_session_info.xml
app/src/main/res/menu/: menu_current_session.xml  menu_main.xml  menu_main2.xml  menu_session_list.xml  menu_session_report.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fireminder/semele/: ExampleUnitTest.java  RxJavaTestRunner.java
(+17 files in other folders)
